# testFrameWork

./: .gitignore  README.md  pom.xml
allure-report/export/: influxDbData.txt
resources/: testConfig.properties
src/main/java/api/: ApiTestConfig.java
src/main/java/api/requests/: ApiRequests.java
src/main/java/config/: FootballEndPoints.java  TestConfigProperties.java
src/main/java/schemes/: TestData.java
src/main/java/schemes/pojo/: AreaModel.java  ChildAreasModel.java
src/main/java/ui/driver/: DriverConfig.java  DriverType.java
src/main/java/ui/pages/: PopUpWindows.java  SearchPage.java
src/main/java/utils/: JsonReader.java  KeyboardActions.java  PropertiesReader.java  TestConfigProperties.java
src/main/resources/: jsonSchemaToCheck.json  testConfig.properties
src/main/resources/suites/: smokeTests.xml
src/test/java/apiTests/: BaseApiTest.java  FootballTests.java
src/test/java/listeners/: ListenerClass.java
src/test/java/uiTests/: BaseTest.java  SearchTest.java
src/test/resources/suites/: apiTests.xml  smokeTests.xml
src/test/resources/testDataFiles/: FootballTests.json  SearchTest.json
