browser=chrome
url=https://www.google.com
test_data_file_path=./src/main/resources/testDataFiles/%s.json
screenshot_path=./src/main/resources/screenshots/
baseURL=https://api.football-data.org/
basePath=v4/