-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.401 sec <<< FAILURE!
searchItemTest(uiTests.SearchTest)  Time elapsed: 0.155 sec  <<< FAILURE!
java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:222)
	at java.base/java.util.ImmutableCollections$Map1.<init>(ImmutableCollections.java:884)
	at java.base/java.util.Map.of(Map.java:1308)
	at org.openqa.selenium.remote.DriverCommand.GET(DriverCommand.java:180)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:301)
	at uiTests.SearchTest.searchItemTest(SearchTest.java:15)

